<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Adding Channels</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Adding Channels
</font></h3></center>
<hr>
To add a channel to the channel list, pull down the "Edit" menu from the toolbar and select "Channels." Click on the "Add Channel" button near the bottom of the box.
<p>
Type in a transmit frequency into the transmit box (here is a <a href="List of Freqs.htm">list of valid frequencies</a>). Click on the down arrow and select a mode for that frequency (here is a <a href="List of Modes.htm">list of valid modes</a>).
<p>
Type in a receive frequency into the receive box (here is a <a href="List of Freqs.htm">list of valid frequencies</a>). Click on the drop-down arrow and select a mode for that frequency (here is a <a href="List of Modes.htm">list of valid modes</a>).
<p>
Select "Tx/Rx" ("Transmit and Receive") or "Rx" (Receive Only") from the drop-down arrow after the Transmit/Receive option. Selecting "Rx Only" will not allow any transmissions from the station. For most normal applications, the "Tx/Rx" mode is the optimum choice.
<p>
From the drop-down arrow after the "Scan?" option, select "On" or "Off." Turning Scan on will cause the software to scan this channel when scanning mode is activated.
<p>
Select a sounding interval by typing in (into the box provided) the number of minutes between soundings on this channel. This value should be selected by considering the likely propagation conditions for the signal. Longer sounding intervals should be used when propagation conditions are relatively stable. Shorter intervals should be used when conditions are changing frequently.
<p>
If a value of "0" is entered for the sounding interval of a channel, that channel will be ignored when sending or receiving signals.
<p>
All of the above options must be filled in/selected before selecting the "Ok" button.
<p>
<img src=uparrow.gif align=left><img src=dnarrow.gif align=right>You may change the order that the program uses each channel by highlighting a channel and then pressing the large "up"  arrow or "down" arrow on the right side of the box until the highlighted channel is in the position you want it to be.  The selected order of channels is used when the program is in scanning mode.

<p>
Your selected options will be saved when you <a href="Save Configure.htm">save your configuration</a> file.
</body>
</html>