<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Allcall</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Allcall
</font></h3></center>
<hr>
This option allows you to make a call to several stations at the same time.
<p>
After selecting "Allcall" from the "Trasnmit" menu, you will be asked to select the Address(es) of the stations to receive the Allcall. You will be presented with a list of the <a href="Other Address.htm">Other Addresses</a> in your configuration file. Select the Other Address(es) you would like to call and then click on the "Ok" button.
<p>
<I>Note:</I> The options you specified when configuring the Other Address (channels, Wait for Reply, etc.) will be used.
</body>
</html>