<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Viewing AMD Messages</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Viewing AMD Messages
</font></h3></center>
<hr>
AMD Messages that are received during the current session are automatically displayed on a pop-up screen when they are received. The messages can be redisplayed by selecting the "View" drop-down menu and then selecting "AMD Messages".
<p>
AMD Messages are not saved between sessions. To save a message, block and copy it, paste it into a program such as Notepad, and then save it to disk.
</body>
</html>