<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ALE Lite</title>
</HEAD>
<bgsound src="wav_strt.wav" loop=1>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
ALE Lite
</font></h3></center>
<hr>
This program is designed to allow the user to quickly and easily implement most of the basic <a href="What is ALE.htm">ALE</a> abilities.
<p>
Most existing HF ALE systems are large and expensive. This program will allow the user to use an inexpensive PC sound card to implement many of the same features as in the more expensive HF ALE controllers. This concept is known as Low-Cost ALE.

</body>
</html>