<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Changing the Baud Rate</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Changing the Baud Rate
</font></h3></center>
<hr>
To select a Baud Rate for the radio, click on the down arrow under  "Baud Rate" and select the baud rate for your radio.
<p>
The current choices for this parameter are,
<p>

<center>
<table border=2>
<tr><td>1200</td></tr>
<tr><td>2400</td></tr>
<tr><td>4800</td></tr>
<tr><td>9600</td></tr>
<tr><td>19200</td></tr>
</table>
</center>
<p>
The radio must be set to use the same baud rate as is selected in this step. Usually, the highest baud rate that is supported by both your radio and your COM port is the best option to specify.
</body>
</html>