<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Calibration</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Calibration
</font></h3></center>
<hr>
Some calibration between your radio and your computer sound card must be done each time the ALE Lite program is run to ensure that your sound card can "hear" the radio's output clearly. Some radios have a "volume out" control that can be used to adjust the level of the signal to the sound card.
<p>
For other radios, ITS has written a small calibration program that must be run on the computer with the sound card. The program is named "calibrate.exe" and should be included on the CD ROM with the ALE Lite program.
<p>
Run the "calibrate.exe" program. Select "calibrate" from the drop-down menu and then "go." Instruction for each step of the calibration process will be displayed.
<p>
For the first step, you will need to turn your radio on, connect it to the sound card, and tune it to whichever WWV frequency creates the strongest signal. On the computer, run the sound-card mixer program (on many systems, this appears as a small yellow speaker icon in the desktop system tray). Select the "recording" option and bring up the "Line In" level indicator. By adjusting this indicator, you will be changing the "perceived" level of the incoming audio signal. Do not change this indicator level while the ALE Lite program is running.
<p>
When the first step is completed, press the "begin" button to start the actual calibration testing. Listen to the WWV signal over the radio. When you hear the time tones, adjust the indicator in the mixer program until the "Average Power" box in the calibration program consistantly displays values between 1.00e+007 and 2.00e+007. If values of at least 1.00e+007 cannot be achieved, try a different WWV frequency or just push the mixer indicator as high as it will go. When an appropriate value for the indicator is selected, press the "lock" button to accept that value. The calibration program will save that level to a file on your hard disk and the ALE Lite program will use it when receiving signals from the radio.
<p>
The next step will be to adjust the Noise Power level of the incoming signal. Tune the radio to an unused frequency somewhat near the WWV that was used to calibrate the Average Power. Examine the Noise Power  box and ensure that the value shown there is relatively stable (i.e., doesn't vary by more than ~30% or so). Press the "Lock" button to "capture" a number that represents the average Noise Power level. In the next screen that appears, verify that the number captured is within the range of numbers displayed in the previous screen. If so, select the "done" button, close the calibration program, and close the mixer program.
<p>
The calibration program has created a text file on your disk called "calval.txt". This file contains a single number that the software modem will use to determine when a signal is present at the input to the sound card. <blink>Do not edit this file.</blink>
</body>
</html>