<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Changing Channels</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Changing Channels
</font></h3></center>
<hr>
Since you will often be specifying <a href="What Use ALE.htm">different destination stations</a> and frequencies, you will need to create a list of often-used channels.
<p>
Before you begin transmitting or receiving messages, you will need to <a href="Add Channel.htm">add</a> at least one channel to the channel list.
<p>
A channel is a pair of frequencies (one on which to transmit and one on which to receive) that establish a complete circuit for exchanging messages with another station. Each frequency in the pair will have its own attributes. In most cases, the transmit and receive frequencies will be the same.
<p>
Once channels have been added, you can <a href="Edit Channel.htm">edit or delete</a> the channels.

</body>
</html>