<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Configuring ALE Lite</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Configuring ALE Lite
</font></h3></center>
<hr>
Whenever this program is run, a configuration file must be <a href="Open Configure.htm">loaded</a> or <a href="Edit Configure.htm">created</a>. This program allows the flexibility of saving and using different configuration files for different situations.
<p>
Once the configuration file is loaded, you can <a href="Edit Configure.htm">edit</a> the file and <a href="Save Configure.htm">save</a> the file.

</body>
</html>