<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Direct X</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Direct X
</font></h3></center>
<hr>
Direct Sound is the audio component of <a href="http://www.microsoft.com/directx">Direct X</a> and manifested as a series of software protocols developed by <a href="http://www.microsoft.com">Microsoft</a> Corporation.
<p>
The required Direct Sound drivers (version 7.0) are included on the CD ROM with the ALE Lite program. They can also be downloaded from the Microsoft <a href="http://www.microsoft.com/directx/download.asp">web site</a>.

</body>
</html>