<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DLL Files</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
DLL Files
</font></h3></center>
<hr>
In order for this program to run, several DLL files must exist in your Windows system directory (these include the <a href="Direct X.htm">Direct Sound</a> files plus a few others required by the ALE Lite software. All of DLL files that you will be using were produced by Microsoft. Many of the DLL files already exist in most typical Windows configurations and can be found in the \Windows\System\ subdirectory on your hard drive.)
<p>
<b>Important:</b> The files included in the \DLL directory on this CD ROM should be copied to your computer only if they do not exist or are replacing older versions of these files on your computer. If newer versions of these files already exist on your computer, do not copy the files from this CD ROM onto your hard drive. Use your existing files instead.


</body>
</html>