<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Editing and Deleting Channels</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Editing and Deleting Channels
</font></h3></center>
<hr>
To edit or delete a channel, select the "edit" drop-down menu and then select the "channels" option. Then highlight a channel and press the edit or delete button, respectively, near the bottom of the screen.
</body>
</html>