<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Edit The Configuration File</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Edit The Configuration File</font></h3></center>
<hr>
Once the configuration file has been <a href="Open Configure.htm">opened</a>, select "Edit" from the pull-down menu, and then select "Configuration" as the item to edit.
<p>
Now, you can edit any of the following items which will determine how the various computers communicate with each other an with each radio,
<ul>
<li><a href="Radio Type.htm">Radio Type</a>.
<li><a href="Radio Address.htm">Radio Address</a>.
<li><a href="Serial Comm Port.htm">Serial Communications Port</a>.
<li><a href="Baud Rate.htm">Baud Rate</a>.
</ul>
Once all changes have been made, you should <a href="Save Configure.htm">save</a> the file. If you don't, the program will save the changes for you when you exit the program. If the program ends abnormally, and you haven't yet saved your changes, those changes will be lost.

</body>
</html>