<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hardware Setup</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Hardware Setup
</font></h3></center>
<hr>
The associated hardware needed to create a Low-Cost ALE system is,
<ul>
<li>a <a href="HRequirements.htm#computer">computer</a>
<li>a <a href="HRequirements.htm#sound">sound card</a>
<li>an <a href="HRequirements.htm#radio">HF radio</a>
<li>A <a href="VOX.htm">VOX</a> (if the radio doesn't have one built in).
<li>connecting <a href="Wiring.htm">cables</a>
</ul>

</body>
</html>