<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hardware Requirements</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Hardware Requirements
</font></h3></center>
<hr>
<a name="computer">
The computer you install the software and sound card into should be moderately powerful. The minimum system that the software has been tested on is,
<ul>
<li>Pentium - 200 Mhz
</ul>

<hr>
<a name="sound">
The sound card you use must, 
<ul>
<li>use <a href="http://www.creative.com">DirectSound</a> protocols.
</ul>
Microsoft displays a <a href="http://support.microsoft.com/support/kb/articles/q113/3/07.asp">list</a> of sound-card manufacturers (some are Direct-Sound combatible, some are not) and their phone numbers that can be contacted for more information.

<hr>
<a name="radio">
Currently, the only <a href="Radio Type.htm">type of radio</a> that this program supports is,
<ul>
<li> <a href="http://www.icomamerica.com/">ICOM</a>.
</ul>

</body>
</html>