<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Individual Call</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Individual Call
</font></h3></center>
<hr>
This option allows you to make a call to one specific station.
<p>
After selecting "Individual Call" from the "Trasnmit" menu, you will be asked to enter the Address of the station. You will be presented with a list of the <a href="Other Address.htm">Other Addresses</a> in your configuration file. Select the Other Address you would like to call and then click on the "Ok" button.
<p>
<I>Note:</I> The options you specified when configuring the Other Address (channels, Wait for Reply, etc.) will be used.
</body>
</html>