<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>List of Valid Modes</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
List of Valid Modes</font></h3></center>
<hr>
The following are the modes associated with the frequencies that can be used when <a href="Add Channel.htm">adding</a> or <a href="Edit Channel.htm">editing</a> channels to the program.
<ul>
<li>USB -- Upper Side Band. (uses suppressed carrier modulation)
<li>LSB -- Lower Side Band. (uses suppressed carrier modulation)
<li>CW -- Continuous Wave. (for binary transmissions)
<li>AM -- Amplitude Modulation. 
</ul>
<p>
</body>
</html>