<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>List of Valid Frequencies</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
List of Valid Frequencies</font></h3></center>
<hr>
The following is the range of frequencies that can be used when <a href="Add Channel.htm">adding</a> a new channel or when <a href="Edit Channel.htm">editing</a> an existing channel.
<ul>
<li>minimum: 3 MHz
<li>maximum: 30 MHz
</ul>
<p>
</body>
</html>