<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Making A Call</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Making A Call
</font></h3></center>
<hr>
The overall point to this software is to allow the user to place a call to another station and exchange messages. This is the option to do that.
<p>
Before a call can be placed, however, you need to <a href="Open Configure.htm">open</a> an existing configuration file or <a href="Edit Configure.htm">create</a> one so that the program has a valid Self Address and a list of Other Addresses to which you can place a call.
<p>
To begin sounding, pull down the "Transmit" menu from the toolbar and select one of the following,
<p><ul>
<li><a href="Allcall.htm">Allcall
<li><a href="Individual Call.htm">Individual Call
<li><a href="AMD Message.htm">AMD Message
</ul>
</body>
</html>