<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Open the Configuration File</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Open the Configuration File
</font></h3></center>
<hr>
To open a configuration file, select "File" from the toolbar menu and select "Open." Find the configuration file you want (configuration files have the ".ale" extension) and open it by double-clicking on the name or by pressing the "Open" button below the selection.
<p>
<I>Note:</I> If this is the first time you have run the program, there will be no configuration files to open. You need to <a href="Edit Configure.htm">edit</a> one and then <a href="Save Configure.htm">save</a> one for future use.

</body>
</html>