  <HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Other Address</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Other Address
</font></h3></center>
<hr>
You will need to create addresses for each other station with which you wish to exchange messages.
<p>
To add or edit Other Addresses, pull down the "Edit" menu from the toolbar and select "Other Addresses."
<p>
Into the "Other Addresses" box, type in a user name that identifies the target station.
<p>
Type in a whole number into the "Slot Wait" for the number of slots to wait when receiving a Network Call.  <b>Note:</b> Network Call is not implemented in this version of the software, so any value entered in this box is currently ignored.
<p>
You can edit the Slots associated over which the message traffic from this Address is expected. <b>Note:</b> Network Call is not implemented in this version of the software, so any value entered in this box is currently ignored.
<p>

Select, from the list on the lower right side of the window, the frequencies over which you will be using to contact this Other Address (the selections will be highlighted as you choose them).
<p>
When you have selected all the required information, click on the "Ok" button.
<p>
Follow the same instructions when editing an Other Address.
<p>
Your changes to the Other Addresses list will be saved when you <a href="Save Configure.htm">save your configuration</a> file.

</body>
</html>