<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Selecting the Radio Address</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Selecting the Radio Address
</font></h3></center>
<hr>
To select an address for the radio, click in the box under  "Radio Address" and type in the hexadecimal address of your radio, which must match the address that you set in the radio. This value will vary from radio to radio. Check your radio manual.
<p>

</body>
</html>