<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Selecting a Radio Type</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Selecting a Radio Type
</font></h3></center>
<hr>
To select a type of radio, click on the down-arrow under "Type of Radio" and select one of the options.
<p>
Currently, the only type of radio that this program supports is <a href="http://www.icomamerica.com/">ICOM</a>.

</body>
</html>