<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Receiving A Call</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Receiving A Call
</font></h3></center>
<hr>
The other overall point to this software is to allow the user to configure their system to continuously scan selected channels for messages with its Self Address. This is the option to do that.
<p>
Before calls can be received, however, you need to <a href="Open Configure.htm">open</a> an existing configuration file or <a href="Edit Configure.htm">create</a> one so that the program has a valid list of Self Addresses to which your station can receive calls.
<p>
To begin scanning for calls, pull down the "Receive Mode" menu from the toolbar and select "Scanning" option. The program will begin scanning all channels associated with the <a href="Self Address.htm">Self Address(es)</a> in your configuration file.
<p>
<I>Note:</I> The associated "Valid Channels" selections you made in the <a href="Self Address.htm">Self-Adress</a> configuration steps will be used during scanning to determine on which channels to listen for which Self Addresses.
<p>
Alternately, you can select "Single Channel" from the "Receive Mode" drop-down menu to scan on one single channel for any Self Address(es) associated with that channel. You will be asked to specify which channel you want to scan after you select this option.

</body>
</html>