<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Saving The Configuration File</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Saving The Configuration File
</font></h3></center>
<hr>
Whenever you have <a href="Edit Configure.htm">edited</a> your configuration, you will want to save the changes. To do this, pull down the "File" menu from the tool bar and select "Save" (to resave the file using the same name) or "Save As"  (to save the file under a new name).
<p>
Also, whenever you exit the program normally (<i>i.e.</i>, you select "Exit" from the toolbar), the program will automatically save your 
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
</OBJECT>
<A HREF=
JavaScript:hhctrl.TextPopup("Also,&#32link&#32quality&#32statistics&#32are&#32saved.","Verdana,10",9,9,-1,-1)>
configuration</a> for you under the last configuration file name you selected.

</body>
</html>