  <HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Self Address</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Self Address
</font></h3></center>
<hr>
You will need to create an address that other stations will use to call your station.
<p>
To add to or edit your Self Address, pull down the "Edit" menu from the toolbar and select "Self Address."
<p>
Into the "Self Address" box, type in a user name that identifies your station. <b>Note:</b> The first entry in the Self Address list must be exactly 3 characters long. If the first Address you enter isn't 3 characters, or you try to move a longer Address to be the first entry in the list, you will receive an error message.
<p>
Into the "Net Address" box, type in the name of the network to which you might want to make a Network Call. <b>Note:</b> Network Call is not implemented in this version of the software, so any value entered in this box is currently ignored.

<p>
Type in a whole number into the "Slot Wait" for the number of slots to wait when receiving a Network Call.  <b>Note:</b> Network Call is not implemented in this version of the software, so any value entered in this box is currently ignored.

<p>
Select, from the list on the right side of the window, the frequencies over which you will be using this Self Address (the selections will be highlighted as you choose them).
<p>
When you have selected all the required information, click on the "Ok" button.
<p>
Follow the same instructions when editing a Self Address.
<p>
Your changes to the Self Address list will be saved when you <a href="Save Configure.htm">save your configuration</a> file.
</body>
</html>