<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Configuring the Serial Communications Port</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Configuring the Serial Communications Port
</font></h3></center>
<hr>
To select a Serial Communications Port (COM Port) for the radio, click on the down arrow under "Serial Comm Port" and select the appropriate COM Port.
<p>
The built-in selections allowed in this program are COM1, COM2, COM3, and COM4. If you are using a COM port with a different names from those listed, simply type the name into the blank.

</body>
</html>