<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Viewing The Signal Quality</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Viewing The Signal Quality
</font></h3></center>
<hr>
Any time a signal is received by this program, its signal quality is recorded and saved. To see the quality assessment of the most recently received signals, select the "View" drop-down menu and then "Signal Quality."
<p>
The display will show the BER and SNR of the received signal, as well as basic attributes of the received signal. The way that each value is calculated is contained in <a href="http://ntia.its.bldrdoc.gov/fs-1045a/" target="_top">FS-1045A</a>.
<p>
The section of the display that shows the attributes of transmitted signals is disabled.
<p>
Whenever you exit the ALE Lite program, the signal quality of the most recent 500 signals is saved. You may use the "delete selected channels" option to delete specific channels of data.

</body>
</html>