<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sounding</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Sounding
</font></h3></center>
<hr>
An ALE radio station needs to, periodically, announce its presence to the rest of the stations that are listening (scanning).
<p>
This sounding allows all of the stations to monitor the quality of the channels between it and the sounding station. This quality information is stored in a database and then consulted when an actual call is placed between two stations.
<p>
Before sounding, you need to <a href="Open Configure.htm">open</a> an existing configuration file or <a href="Edit Configure.htm">create</a> one so that the program has a valid list of your Self Addresses.
<p>
To begin sounding, pull down the "Sounding" menu from the toolbar and select "Start Sounding." You will be presented with a list of the <a href="Self Address.htm">Self Addresses</a> in your configuration file. Select the Selef Addresses you would like to sound on and then click on the "Ok" button.
<p>
To stop scanning, select the "Sounding" drop-down menu and select the "Stop Scanning" option.
<p>
<I>Note:</I> The sounding intervals and channels that you specified in the Self-Adress configuration steps will be used during this sounding process to determine how often to sound on that address.
</body>
</html>