<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sound Card Drivers</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Sound Card Drivers
</font></h3></center>
<hr>
The latest drivers (including Direct X drivers) for your sound card should be installed on your computer. Such drivers are often included with the card itself or can be downloaded from the manufacturer's Web site. Several such Web sites are listed below. Select the one that matches your sound card,

<ul>
<li><a href="http://www.creative.com">Creative Labs</a>.
<li><a href="http://www.voyetra-turtle-beach.com/site/default.asp">Turtle Beach</a>.
</ul>

</body>
</html>