<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Software Requirements</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Software Requirements
</font></h3></center>
<hr>
The software that will need to be installed onto your computer is,
<ul>
<li><a href="Windows.htm">Windows</a> 95, 98, or NT.
<li><a href="Direct X.htm">Direct Sound</a> drivers.
<li>Sound card <a href="Sound Card Drivers.htm">drivers</a>.
<li>Several <a href="DLL Files.htm">DLL Files</a>.
</ul>

</body>
</html>