<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Testing</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Testing
</font></h3></center>
<hr>
<img src="ale-2.bmp" align=right>
Get the ALE Clean Tones CDROM from <a href="http://www.its.bldrdoc.gov">ITS</a>. The disk contains many sample ALE tones you can use to test your setup.
<p>
To test your setup,
<ul>
<li>Insert the ALE Tones CD into your CD drive.
<li>Run any program that is designed to play audio CDs.
<li>Call up your volume control display (double click on the speaker icon in your system tray). Select "Options" and then "Properties." Select "Recording" and "Ok". 
<ul>
<li>If your CD drive is internal to the computer, make sure there is a check mark under "CD" and none of the other input devices. This setting now means that only sounds from the internal CD player will flow into the system. <b>Note:</b> The CD cable that came with your sound card must connect the output of the CD to the CD input of the sound card.
<li>If your CD player is external to the computer (such would be the case if you are using an external stereo system), make sure the check mark is under "Line In" and none of the other input devices.
</ul>
<li>Run ALE Lite and then begin playing the CD. The tones on the disk will simulate ALE transmissions from other stations.
</ul>

</body>
</html>