<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Transmit A Message</title>
</HEAD>
<bgsound src="wav_strt.wav" loop=1>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Transmit A Message
</font></h3></center>
<hr>
When a call is established between two stations, either by your station <a href="Make A Call.htm">calling another</a> or one <a href="Receive A Call.htm">calling yours</a>, you are ready to transmit a message.
<p>
Select the "Transmit" drop-down menu from the toolbar and select the "Start" option. ***will begin transmitting.

</body>
</html>