<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Viewing The Program</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Viewing The Program
</font></h3></center>
<hr>
There are two main items you can view in this program. The first is the <a href="signal quality.htm">Signal Quality</a>, which will display the channels on which the software has received signals. The second item allows you to view any <a href="AMD View.htm">AMD Messages</a> you have received this session.

</body>
</html>