<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>VOX</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
VOX
</font></h3></center>
<hr>
In the <a href="wiring.htm">wiring</a> diagram, a VOX is shown. This is a Voice-Activated Switch (VOX). The VOX circuit will react to a voice-frequency signal on the output line from the sound card and trigger the Push-To-Transmit (PTT) circuit in the radio. Use of this switch means that the transmitter is only on when a signal is actually being transmitted.

<p>A kit to build a VOX can be ordered from <a href="http://www.rainbowkits.com">Rainbow Kits</a>, among others.
</body>
</html>