<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What ALE Lite Does</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
What ALE Lite Does
</font></h3></center>
<hr>
The typical requirements for using an ALE controller to communicate with another ALE radio station is a computer, an ALE controller, and an HF radio.
<p>
An ALE controller is relatively expensive, often costing several thousand dollars. This program is designed to allow the user to circumvent the use of an HF modem. This program assists the user in using a standard computer sound card to generate and receive the tones that an HF modem would normally generate or receive. Such a sound card often sells for less than 10% of the price of an HF modem.
<p>
But, this kind of savings can come with its own price. Since the sound card is an internal component of the computer, the card will be subject to the control and limitations of the computer itself.
<p>
If, for example, another application is already using the sound card, this ALE Lite program cannot use it and must wait for the card to become available.
<p>
But, to avoid this problem altogether, all other applications that might use the sound card should be disabled. Many users solve this problem by dedicating a single computer only for ALE applications.
<p>
Another problem that is solved by dedicating a computer for ALE applications is that of memory usage. If, for example, another program begins running in the background, while the ALE program is receiving data, the computer may pause all applications momentarily while starting or servicing the new program. Unfortunately, one of the paused applications will be the sound card, which may stop processing data during this period. Some of the incoming message may be lost and will have to be retransmitted.
<p>
These problems don't exist to the same degree with an external HF modem, since the modem is not a slave to the computer and can always receive data.
<p>
</body>
</html>