<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Why Use ALE?</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Why Use ALE?
</font></h3></center>
<hr>
ALE is a system that is best used by a group of two or more radio operators who identify and agree to use certain radio channels to communicate among themselves. Each operator's radio transmits messages, on one or more of the designated channels, to other members of the group. When not transmitting, each radio scans the designated channels for messages. 
<p>
While scanning, the ALE controller program can analyze the quality of the signals received on the various channels and continually determine which would be the optimum channel over which to transmit a message to a specific station.

<p>
</body>
</html>