<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Credits</title>
</HEAD>
<BODY background="backg.gif">
<body text="#000000" link="ff00ff" vlink="#5c3317">
<center><h3><font color="blue">
Credits</font></h3></center>
<hr>
<img src="ncs-spin.gif" align="right">
This project is sponsored by the National Communication System <a href="http://www.ncs.gov">NCS</a>
<p>
<img src="its-spin.gif" align="left">
The following people, at the Institute for Telecommunication Sciences (<a href="http://www.its.bldrdoc.gov">ITS</a>), National Telecommunications and Information Administration (<a href="http://www.ntia.doc.gov">NTIA</a>), contributed to this project.
<img src="ntia-spn.gif" align="right">
<ul>
<li>Bob McLean - Programmer
<li>Chris Behm  - Programmer
<li>Rob Stafford  - Programmer
<li>Bill Ingram - Help Files
</ul>
<p>
<ul>
<li>Eric Johnson, of <a href="http://www.unm.edu/">The University of New Mexico</a>, wrote several useful modules.
</ul>
<hr>
<font size=-2>
Certain commercial equipment, instruments, or materials are identified in this paper. In no such case does such identification imply recommendation or endorsement by the National Telecommunications and Information Administration, the Institute for Telecommunication Sciences, or the National Communications System, nor does it imply that the material or equipment identified is necessarily the best available for the purpose.
<p>
All copyrighted names, images and logos remain copyrighted by their orginal copyright holders.
<p>
Hypertext links to various sites on the Internet are provided for the benefit of the user. The Government agencies listed above do not endorse any information on such referenced sites, nor do the agencies guarantee that such sites will be available at all times.
</body>
</html>